{"general":{"meta":{"tags":"Etiquetada \"{{ tags }}\"","page":"Página {{ page }}"},"accessibility":{"skip_to_content":"Ir directamente al contenido","close":"Cerrar","next":"Siguiente","previous":"Anterior","new_window":"Abre en una nueva ventana.","star_reviews_info":"{{ rating_value }} de {{ rating_max }} estrellas"},"password":{"enter_password":"Ingresar la contraseña","password_input":"Contraseña","password_submit":"Entrar","newsletter_input":"Tu correo electrónico","newsletter_submit":"Notificarme","newsletter_success":"Gracias por suscribirte!","powered_by_html":"Tienda impulsada por {{shopify_link}}","login_title":"Eres el dueño de la tienda ?","login_link":"Conectarte","follow_us":"Síguenos"},"pagination":{"previous_page":"Anterior","next_page":"Siguiente","go_to_page":"Navegar a la página {{page}}","page_count":"Página {{current_page}} \/ {{pages}}"},"breadcrumb":{"title":"Navegación","home":"Inicio","account":"Mi cuenta"},"social":{"follow_label":"Síguenos en {{social_media}}","facebook_share":"Compartir en Facebook","pinterest_pin":"Pin en Pinterest","twitter_tweet":"Tweet en Twitter","email_share":"Compartir por email"},"popup":{"success":"! Te has registrado a la newsletter !","email_placeholder":"Tu email","subscribe":"Suscribir"}},"header":{"general":{"country":"País\/región","language":"Idioma","account":"Mi cuenta","login":"Iniciar sesión","welcome":"Hola {{first_name}}","cart":"Carrito"},"navigation":{"menu":"Menú","open_menu":"Abrir menú","back":"Atrás","need_help":"Necesitas ayuda?","follow_us":"Siguenos"},"search":{"open_search":"Abrir buscador","close_search":"Cerrar","clear":"Limpiar","input_placeholder":"Buscar...","all_categories":"Todas las categorias","no_results":"Ningún resultado encontrado","submit":"Buscar","view_products":"Ver todos los productos","view_results":"Ver todos los resultads","products":"Productos","blog_posts":"Artículos","pages":"Páginas","blog_posts_and_pages":"Páginas & Artículos","suggestions":"Sugerencias","collections":"Colecciones"},"shipping":{"shipping_text":"donde esta mi producto?"}},"footer":{"general":{"country":"País\/región","language":"Idioma","follow_us":"Síguenos","we_accept":"Aceptamos","shipping":"Métodos de envío","security_seals":"Seguridad y Calidad"},"newsletter":{"success":"¡ Te has registrado a la newsletter !","input":"Tu email","submit":"Suscribir"},"cookie_bar":{"accept":"Acceptar","decline":"Declinar"}},"search":{"general":{"title":"Buscar","title_with_terms":"Resultados para \"{{terms}}\"","products_with_terms":"Productos para \"{{terms}}\"","articles_with_terms":"Artículos para \"{{terms}}\"","pages_with_terms":"Páginas para \"{{terms}}\"","pages_and_articles_with_terms":"Páginas y artículos para \"{{terms}}\"","content":"Usa la barra de búsqueda para encontrar productos:","input_placeholder":"Buscar...","no_results_with_terms":"No se ha encontrado ningún resultado para \"{{terms}}\"","go_back_home":"o haz clic aquí para volver al página de inicio","results_count":{"zero":"0 resultado","one":"1 resultado","other":"{{count}} resultados"},"showing_count":{"zero":"Ningún resultado","one":"Mostrando {{offset}} - {{page_size}} de {{count}} resultado","other":"Mostrando {{offset}} - {{page_size}} de {{count}} resultados"}}},"404":{"general":{"title":"Página no encontrada","content":"No se ha encontrado la página que estás buscando.","search":"Buscando en tienda...","continue_shopping":"Haz clic aquí para seguir comprando"}},"home_page":{"onboarding":{"vendor_title":"Nombre de la marca","product_title":"Nombre del producto","product_sku":"SKU-1234","product_description":"Se puede usar una descripción del producto para mostrar las características y ventajas de su producto. Puede consultar el blog ecommerce de Shopify en busca de inspiración y consejos para comercializar adecuadamente sus productos.","collection_title":"Nombre de la colección","article_title":"Nombre del artículo","article_author":"Escrito por","article_category":"Categoría","article_excerpt":"Aún no se ha publicado ningún artículo en tu tienda. Se puede usar un blog artículo hablar sobre lanzamientos de nuevos productos, sugerencias u otras noticias que desee compartir con sus clientes. Puede consultar el artículo de comercio electrónico de Shopify en busca de inspiración y consejos para su propia tienda y blog.","instagram_likes":"28 likes","instagram_caption":"Este es un ejemplo de título."},"newsletter":{"success":"¡ Te has registrado a la newsletter !","input":"Tu email","submit":"Suscribirse"}},"collection":{"general":{"all_collections":"Todas las colecciones","all_products":"Todos los productos","view_more":"Ver mas","view_less":"Ver menos","brands":"Marcas","empty":"Esta colección esta vacía","empty_button":"Volver a la página principal","no_results":"Tus criterios no coinciden con ningún producto.","view_products":"Ver productos","display":"Mostrar","timer_collection":"TERMINA EN:","timer_collection_last_day":"SOLO HOY!","products_count":{"zero":"{{count}} producto","one":"{{count}} producto","other":"{{count}} productos"},"results_count":{"zero":"{{count}} resultado","one":"{{count}} resultado","other":"{{count}} resultados"},"showing_count":{"zero":"Ningún producto","one":"Mostrando {{offset}} - {{page_size}} de {{count}} producto","other":"Mostrando {{offset}} - {{page_size}} de {{count}} productos"},"page_size":"{{page_size}} por página"},"filter":{"title":"Filtro","price_filter_from":"De","price_filter_to":"A","show_filter":"Mostrar filtros","select_category":"Seleccionar una categoría","all":"Filtros","clear_all":"Limpiar todo","clear":"Limpiar","view_results":"Ver resultados"},"sorting":{"title":"Ordenar por"},"layout":{"title":"Ver","grid":"Mostrar productos como cuadrícula","list":"Mostrar productos como lista"},"product":{"add_to_cart":"Añadir al carrito","pre_order":"Reservar","quick_view":"Vista rápida","choose_options":"Escoger opción","sold_out":"Agotado","in_stock":"Disponible","oversell_stock":"Pronto en stock","discount_html":"Ahorrar {{savings}}","out_of_stock":"Vendido","low_stock_with_quantity_count":{"one":"Solo queda {{count}} unidad","other":"Solo quedan {{count}} unidades"},"in_stock_with_quantity_count":{"one":"Disponible, {{count}} unidad","other":"Disponibles, {{count}} unidades"}}},"customer":{"general":{"my_account":"Mi cuenta","orders":"Mis pedidos","addresses":"Mis direcciones","logout":"Cerrar sesión","no_orders":"Ningún pedido","no_orders_button":"Haz tu primer pedido"},"login":{"login":"Conectarme a mi cuenta","description":"Ingresar tu e-mail y contraseña:","email":"Email","password":"Contraseña","submit":"Entrar","new_customer":"¿ Nuevo cliente ?","create_your_account":"Crear cuenta","lost_password":"¿ Contraseña olvidada ?","recover_password":"Recuperar contraseña"},"order":{"order":"Pedido","order_number":"Pedido {{order_number}}","back_to_orders":"Volver a los pedidos","date":"Fecha","payment_status":"Estado de pago","fulfillment_status":"Estado de la preparación","back_to_account":"Volver à la cuenta","cancelled_at":"Pedido cancelado el {{date}}. Razón: {{reason}}.","fulfillment_with_url_and_number_html":"Todos los productos han sido enviados. Sigue el envío con el número {{tracking_number}} o haciendo <a href=\"{{tracking_url}}\" target=\"_blank\">clic aquí<\/a>.","fulfillment_with_url_html":"Todos los productos han sido enviados. Sigue el envío haciendo <a href=\"{{tracking_url}}\" target=\"_blank\">clic aquí<\/a>.","fulfillment_with_number_html":"Todos los productos han sido enviados. Sigue tu pedido con le número {{tracking_number}}.","fulfillment_html":"Todos tus productos han sido enviados.","line_fulfillment_with_url_and_number_html":"Este producto ha sido enviado. Sigue el envio con el número {{tracking_number}} o haciendo <a href=\"{{tracking_url}}\" target=\"_blank\">clic aquí<\/a>.","line_fulfillment_with_url_html":"Este producto ha sido enviado. Sigue el envío haciendo <a href=\"{{tracking_url}}\" target=\"_blank\">clic aquí<\/a>.","line_fulfillment_with_number_html":"Este producto ha sido enviado. Sigue tu pedido con le número {{tracking_number}}.","line_fulfillment_html":"Este producto ha sido enviado.","product":"Producto","quantity":"Cantidad","refunded_amount":"Refunded amount","total":"Total","subtotal":"Subtotal","discount":"Descuento","shipping":"Enviando","total_duties":"Deberes","tax_included":"Impuestos incluidos","tax_excluded":"Impuestos no incluidos","shipping_address":"Dirección de envío","billing_address":"Dirección de facturación","no_billing_address":"No se requirió una dirección de facturación para este pedido.","no_shipping_address":"No se requirió una dirección de envío para este pedido."},"activate_account":{"activate_account":"Activar cuenta","description":"Ingrese una contraseña para crear su cuenta:","password":"Contraseña","password_confirmation":"Confirmar contraseña","submit":"Activar","decline":"Rechazar"},"recover_password":{"recover_password":"Recuperar contraseña","description":"Introduce tu email:","email":"Email","submit":"Recuperar","success":"Te hemos enviado un correo electrónico con instrucciones para restablecer tu contraseña.","remembered_your_password":"Recordar tu contraseña?","back_to_login":"Volver para iniciar sesión "},"reset_password":{"reset_password":"Restablecer la contraseña","description":"Introduzca una nueva contraseña:","password":"Contraseña","password_confirmation":"Confirmar contraseña","submit":"Restablecer contraseña"},"addresses":{"no_addresses":"Aún no hay direcciones","no_addresses_button":"Añade tu primera dirección","default_address":"Dirección por defecto","address_number":"Dirección {{number}}","edit":"Modificar","delete":"Borrar","add_address":"Añadir una nueva dirección","edit_address":"Modificar dirección","form_subtitle":"Por favor complete la información a continuación:","first_name":"Nombre","last_name":"Apellidos","company":"Empresa","address1":"Dirección 1","address2":"Dirección 2","city":"Cuidad","country":"País","province":"Provincia","zip":"Código postal","phone":"Teléfono","set_default":"Establecer como dirección principal"},"register":{"create_account":"Crear mi cuenta","description":"Por favor complete la información a continuación:","first_name":"Nombre","last_name":"Apellidos","email":"Email","password":"Contraseña","submit":"Crear mi cuenta","already_have_account":"¿ Ya tienes una cuenta ?","login":"Entrar aquí"}},"cart":{"general":{"title":"Mi carrito","title_recap":"Resumen de la compra","title_upsell":"Elige opciones","empty":"Tu carrito esta vacío","empty_button":"Compra nuestros productos","search":"Buscar...","view_cart":"Ver carrito","note_title":"Instrucciones de pedido","edit_note":"Modificar","save_note":"Guardar","secure_payments":"Pago 100% seguro","free_shipping":"¡ Te regalamos los gastos de envío !","free_shipping_remaining_html":"¡ Gasta {{remaining_amount}} más y obtén envío gratis !","amount_saved_html":"¡ Has ahorrado {{amount_saved}} !","line_item_property_file":"Ver archivo","free":"¡ Gratis !","item_count":{"zero":"{{ count }} itens","one":"{{ count }} item","other":"{{ count }} itens"},"taxes_and_shipping_at_checkout":"Impuestos y gastos de envío calculados en la caja","taxes_and_shipping_policy_at_checkout_html":"Impuestos y <a href=\"{{ link }}\">gastos de envío<\/a> calculados en la caja","taxes_included_but_shipping_at_checkout":"Impuestos incluidos. Gastos de envío calculados en la caja","taxes_included_and_shipping_policy_html":"Impuestos incluidos. <a href=\"{{ link }}\">Gastos de envío<\/a> calculados en la caja","total":"Total","checkout":"Caja","keep_buying":"Sigue comprando"},"items":{"decrease_quantity":"Disminuir la cantidad en 1","increase_quantity":"Aumentar la cantidad en 1","no_more_stock":"No queda stock","remove":"Quitar"},"gift_wrap":{"price_html":"Solo {{price}}"},"shipping_estimator":{"title":"Gasto estimado de envío","country":"País","province":"Provincia","zip_code":"Código postal","estimate":"Estimación","no_results_title":"No se pudo encontrar envío para su dirección.","one_result_title":"Hay una tarifa de envío para su dirección :","multiple_results_title":"Hay {{count}} tarifas de envío para su dirección :","errors":"Hay algunos errores :"}},"product":{"general":{"previous_product":"Anterior","next_product":"Siguiente","description":"Descripción","sku":"SKU: ","share":"Comparte este producto","reviews":"Reseñas","regular_price":"Precio habitual","sale_price":"Precio de venta","discount_price":"Ahorro","porcentage_price":"Off","parcelament_item_html":"em {{parcelament_item}} de","parcelament_price_html":"en hasta {{parcelament_price}} de","button_parcelament_price_html":"o {{parcelament_price}} de","view_in_space":"Ver en tu espacio","zoom":"Pasa el cursor sobre la imagen para ampliarla.","zoom_mobile":"Clic en la imagen para aumentar","view_more":"Ver mas","view_less":"Ver menos","payment":"Métodos de pago","security":"Seguridad","payment_notice":"Su información de pago se procesa de forma segura. No almacenamos los detalles de la tarjeta de crédito ni tenemos acceso a la información de su tarjeta de crédito.","estimate_shipping":"Gastos estimados de envío","refund_policy":"Política de reembolso","include_taxes":"Impuestos incluidos","amount":"Valor total","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link link--accented\">Gastos de envío<\/a> calculados en la caja","consult":"Consult","free":"Free","type_cep":"Escribe tu CEP","zoom_gallery":"Click para agrandar","kit_best_sale":"Más Vendido","kit_discount_sale":"Mayor Ahorro","kit_minus":"Ahorra","kit_sold_off":"Agotado","compre_junto_text_1":"o","compre_junto_text_2":"de","qt_sale":"vendidos","qt_stock":"unidad en stock.","pix_text_1":"con pix","pix_text_2":"% de descuento","pix_text_3":"Paga con pix y ahorra","shipping_cep_placeholder":"Ingrese su código postal","shipping_cep_forget":"No sé mi CEP","shipping_cep_button":"Calcular","parcelament_popup_methods":"FORMAS DE PAGO","parcelament_popup_cards":"Tarjetas aceptadas:","parcelament_popup_credit_card":"Tarjeta de Crédito","parcelament_popup_billet":"Recibo Bancario","parcelament_popup_1x":"A la vista","parcelament_popup_interest_free":"sin intereses","parcelament_popup_with_interest":"con interés de","parcelament_popup_total":"Total:","parcelament_table_1x":"A la vista","parcelament_table_text_1":"Cuotas","parcelament_table_text_2":"de","parcelament_table_text_3":"con intereses.","parcelament_table_interest_free":"sin intereses","viewing_this_product":"gente","delivery_estimate_loading":"Cargando por favor espere...","delivery_estimate_text_1":"a","delivery_estimate_text_2":"y Región","delivery_estimate_text_3":"Entrega estimada entre","delivery_estimate_text_4":"hasta","delivery_estimate_text_5":"en","shipping_model_1_text_1":"Entrega rápida","shipping_model_1_text_2":"Después de la confirmación del pago","shipping_model_1_text_3":"Envío Gratis","shipping_model_4_text_loading":"Cargando por favor espere...","shipping_model_4_text_text_1":"Envío a","shipping_model_4_text_text_2":"y Región","shipping_model_6_available":"Available","mercado_libre_header":"MercadoLíder Platinum","mercado_libre_sub_header":"¡Uno de los mejores sitios!","mercado_libre_text_1":"Pedidos entregados en los últimos 60 días","mercado_libre_text_2":"Ofrece buen servicio al cliente","mercado_libre_text_3":"Entrega los productos a tiempo","flag_cards_text_1":"Split your purchases","flag_cards_text_2":"with the best credit cards","flag_cards_text_3":"We Accept","sticky_whatsapp":"ahora mismo","reviews_count":{"zero":"{{ count }} reseña","one":"{{ count }} reseña","other":"{{ count }} reseñas"}},"labels":{"sold_out":"Agotado"},"form":{"variant":"Variante","price":"Precio","inventory":"Stock","quantity":"Cantidad","in_stock":"Disponible","oversell_stock":"Pronto en stock","incoming_stock":"Reaprovisionamiento en {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Solo queda {{count}} unidad","other":"Solo quedan {{count}} unidades"},"in_stock_with_quantity_count":{"one":"Disponible ({{count}} unidad), lista para ser enviada","other":"Disponibles ({{count}} unidades), listas para ser enviadas"},"add_to_cart":"AÑADIR AL CARRITO","compre_junto":"AGREGAR AL CARRITO","stick_button_cart":"AGREGAR AL CARRITO","buy_now":"COMPRAR AHORA","sold_out":"Agotado","pre_order":"Reservar","unavailable":"No disponible","contact_us":"Contactanos","added":"El producto ha sido añadido al carrito","added_short":"Añadido !"}},"store_availability":{"general":{"view_store_info":"Ver información de la tienda","check_other_stores":"Verificar disponibilidad en otras tiendas","pick_up_available":"Retiro disponible","pick_up_currently_unavailable":"Retiro no disponible actualmente","pick_up_available_at":"Retiro disponible en {{ location_name }}","pick_up_unavailable_at":"Retiro no disponible actualmente en {{ location_name }}"}},"gift_card":{"issued":{"subtext":"¡ Aquí está tu tarjeta de regalo !","disabled":"Su tarjeta de regalo está deshabilitada.","expired":"Su tarjeta de regalo caducó el {{expiry}}.","expires_on":"Caduca: {{expiry}}","redeem":"Use este código al momento de pagar para canjear su tarjeta de regalo:","remaining_amount":"{{amount}} restante","shop_link":"Empieza a comprar","print":"Imprimir","add_to_apple_wallet":"Añadir a Apple Wallet"}},"blog":{"general":{"empty":"Este blog no tiene artículos.","empty_button":"Ir a la página de inicio","categories":"Categorías","all_tag":"Todas"},"article":{"tags":"Tags :","written_by":"{{author}}","share":"Compartir","previous_article":"Artículo anterior","next_article":"Artículo siguiente","comments_count":{"zero":"{{count}} comentario","one":"{{count}} comentario","other":"{{count}} comentarios"}},"comments":{"leave_comment":"Deja un comentario","name":"Nombre","email":"Email","content":"Contenido","approval_notice":"Todos los comentarios son moderados antes de ser publicados","submit":"Publicar comentario","success":"Tu comentario ha sido publicado.","success_moderated":"¡ Tu comentario ha sido enviado. Será visible una vez que el dueño de la tienda lo haya aceptado !"}},"contact":{"form":{"name":"Tu nombre","email":"Tu email","message":"Tu mensaje","submit":"Enviar mesaje","successfully_sent":"Tu mensaje ha sido enviado con éxito."}},"recipient":{"form":{"checkbox":"Quiero enviar esto como un regalo","expanded":"Formulario de destinatario de tarjeta de regalo expandido","collapsed":"Formulario de destinatario de tarjeta de regalo colapsado","email_label":"Correo electrónico del destinatario","email_label_optional_for_no_js_behavior":"Correo electrónico del destinatario (opcional)","email":"Correo electrónico","name_label":"Nombre del destinatario (opcional)","name":"Nombre","message_label":"Mensaje (opcional)","message":"Mensaje","max_characters":"{{ max_chars }} caracteres máximo","send_on":"AAAA-MM-DD","send_on_label":"Enviar el (opcional)"}},"review_block":{"audited":"Opiniones reales, auditadas por"},"months":{"january":"enero","february":"febrero","march":"marzo","april":"abril","may":"mayo","june":"junio","july":"julio","august":"agosto","september":"septiembre","october":"octubre","november":"noviembre","december":"diciembre"},"date_formats":{"month_day_year":"%d %B %Y","short_month_day_year":"%d\/%B\/%Y","month_day_year_time":"%d %B %Y, %I:%M"}}