{"general":{"meta":{"tags":"Tags \"{{ tags }}\"","page":"Página {{ page }}"},"accessibility":{"skip_to_content":"Pular para o conteúdo","close":"Fechar","next":"Próxima","previous":"Anterior","new_window":"Abrirá numa nova janela.","star_reviews_info":"{{ rating_value }} de {{ rating_max }} estrelas"},"password":{"enter_password":"Entre usando senha","password_input":"Senha","password_submit":"Entrar","newsletter_input":"Seu endereço de email","newsletter_submit":"Notifique-me","newsletter_success":"Obrigado por se registrar!","powered_by_html":"Essa lojá utilizará {{shopify_link}}","login_title":"Você é o dono da loja?","login_link":"Entre aqui","follow_us":"Siga-nos"},"pagination":{"previous_page":"Anterior","next_page":"Próxima","go_to_page":"Ir para a página {{page}}","page_count":"Página {{current_page}} \/ {{pages}}"},"breadcrumb":{"title":"Caminho","home":"Pagina inicial","account":"Minha conta"},"social":{"follow_label":"Siga-nos em {{social_media}}","facebook_share":"Compartilhar no Facebook","pinterest_pin":"Adicionar ao Pinterest","twitter_tweet":"Postar no Twitter","email_share":"Compartilhar por e-mail"},"popup":{"success":"Você se inscreveu na nossa newsletter!","email_placeholder":"Seu e-mail","subscribe":"Inscrever-me"}},"header":{"general":{"country":"País\/Região","language":"Idioma","account":"Minha conta","login":"Entrar \/ Criar conta","welcome":"Olá {{first_name}}","cart":"Carrinho"},"navigation":{"menu":"Menu","open_menu":"Abrir menu","back":"Voltar","need_help":"Precisa de ajuda?","follow_us":"Siga-nos"},"search":{"open_search":"Abrir busca","close_search":"Fechar","clear":"Limpar","input_placeholder":"Pesquisar...","all_categories":"Todas as categorias","no_results":"Nenhum resultado encontrado","submit":"Pesquisar","view_products":"Ver todos os produtos","view_results":"Ver todos os resultados","products":"Produtos","blog_posts":"Postagens","pages":"Páginas","blog_posts_and_pages":"Páginas & postagens","suggestions":"Sugestões","collections":"Coleções"},"shipping":{"shipping_text":"Onde está meu produto?"}},"footer":{"general":{"country":"País\/Região","language":"Idioma","follow_us":"Siga-nos","we_accept":"Formas de pagamento","shipping":"Formas de Envio","security_seals":"Segurança e Qualidade"},"newsletter":{"success":"Você se inscreveu na nossa newsletter!","input":"Seu e-mail","submit":"Enviar"},"cookie_bar":{"accept":"Fechar","decline":"Recusar"}},"search":{"general":{"title":"Buscar","title_with_terms":"Resultados de busca com \"{{terms}}\"","products_with_terms":"Produtos com \"{{terms}}\"","articles_with_terms":"Postagens com \"{{terms}}\"","pages_with_terms":"Páginas com \"{{terms}}\"","pages_and_articles_with_terms":"Páginas e postagems com \"{{terms}}\"","content":"Use a barra de busca para encontrar produtos:","input_placeholder":"Buscar...","no_results_with_terms":"Nenhum resultado com \"{{terms}}\" encontrado","go_back_home":"ou clique aqui para voltar à página inicial","results_count":{"zero":"0 resultados","one":"1 resultado","other":"{{count}} resultados"},"showing_count":{"zero":"Nenhum resultado","one":"Mostrando {{offset}} - {{page_size}} de {{count}} resultado","other":"Mostrando {{offset}} - {{page_size}} de {{count}} resultados"}}},"404":{"general":{"title":"Página não encontrada","content":"A página que você está buscando não foi encontrada.","search":"Pesquisar na loja...","continue_shopping":"Clique aqui para continuar comprando"}},"home_page":{"onboarding":{"vendor_title":"Nome da marca","product_title":"Nome do produto","product_sku":"SKU-1234","product_description":"Uma descrição de produto pode ser utilizada como mostruário das funções e vantagens do seu produto. Você pode dar uma olhada no blog de ecommerce do Shopify para encontrar inspiração e dicas sobre como divulgar seus produtos.","collection_title":"Nome da coleção","article_title":"Nome da postagem","article_author":"Escrito por você","article_category":"Categoria","article_excerpt":"Sua loja ainda não tem nenhuma postagem publicada. Um blog pode ser utilizado para falar sobre novos produtos, dar dicas ou ou outras notícias que você queira compartilhar com seus clientes. Você pode dar uma olhada no blog de ecommerce do Shopify para encontrar inspiração e dicas sobre como manter um ecommerce e um blog.","instagram_likes":"28 likes","instagram_caption":"Esse é um exemplo de legenda."},"newsletter":{"success":"Você foi cadastrado em nossa newsletter!","input":"Seu e-mail","submit":"Enviar"}},"collection":{"general":{"all_collections":"Todas as coleções","all_products":"Todos os produtos","view_more":"Ver mais","view_less":"Ver menos","brands":"Marcas","empty":"Essa coleção está vázia","empty_button":"Ir para a página inicial","no_results":"Seus critérios não incluem nenhum produto.","view_products":"Ver produtos","display":"Mostrar","timer_collection":"TERMINA EM:","timer_collection_last_day":"APENAS HOJE!","products_count":{"zero":"{{count}} produtos","one":"{{count}} produto","other":"{{count}} produtos"},"results_count":{"zero":"{{count}} resultados","one":"{{count}} resultado","other":"{{count}} resultados"},"showing_count":{"zero":"Sem produtos","one":"Mostrando {{offset}} - {{page_size}} de {{count}} produto","other":"Mostrando {{offset}} - {{page_size}} de {{count}} produtos"},"page_size":"{{page_size}} por página"},"filter":{"title":"Filtrar","price_filter_from":"De","price_filter_to":"Por","show_filter":"Mostrar filtros","select_category":"Selecionar categoria","all":"Filtros","clear_all":"Limpar tudo","clear":"Limpar","view_results":"Ver resultados"},"sorting":{"title":"Ordenar por"},"layout":{"title":"Visualização","grid":"Mostrar produtos em uma grade","list":"Mostrar produtos em uma lista"},"product":{"add_to_cart":"Add ao carrinho","pre_order":"Pré-compra","quick_view":"Ver mais","choose_options":"Escolher opções","sold_out":"Esgotado","in_stock":"Em estoque","oversell_stock":"Em reabastecimento","discount_html":"{{savings}} OFF","out_of_stock":"Esgotado","low_stock_with_quantity_count":{"one":"Apenas {{count}} unidade restante","other":"Apenas {{count}} unidades restantes"},"in_stock_with_quantity_count":{"one":"Em estoque, {{count}} unidade","other":"Em estoque, {{count}} unidades"}}},"customer":{"general":{"my_account":"Minha conta","orders":"Minhas compras","addresses":"Meus endereços","logout":"Sair","no_orders":"Nenhuma compra feita","no_orders_button":"Faça sua primeira compra"},"login":{"login":"Entrar em minha conta","description":"Insira seu e-mail e senha:","email":"E-mail","password":"Senha","submit":"Entrar","new_customer":"Novo cliente?","create_your_account":"Criar sua conta","lost_password":"Esqueceu sua senha?","recover_password":"Recuperar senha"},"order":{"order":"Compra","order_number":"Compra {{order_number}}","back_to_orders":"Voltar a compras","date":"Data","payment_status":"Status do pagamento","fulfillment_status":"Status de envio","back_to_account":"Voltar a conta","cancelled_at":"Compra cancelada {{date}}. Motivo: {{reason}}.","fulfillment_with_url_and_number_html":"Todos os produtos foram enviados. Rastreie sua encomenda com o código {{tracking_number}} ou <a href=\"{{tracking_url}}\" target=\"_blank\">clicando aqui<\/a>.","fulfillment_with_url_html":"Todos os produtos foram enviados. Rastreie sua encomenda <a href=\"{{tracking_url}}\" target=\"_blank\">clicando aqui<\/a>.","fulfillment_with_number_html":"Todos os produtos foram enviados. Rastreie a encomenda com o código {{tracking_number}}.","fulfillment_html":"Todos os produtos foram enviados.","line_fulfillment_with_url_and_number_html":"Esse produto foi enviado. Rastreie a encomenda com o código {{tracking_number}} ou <a href=\"{{tracking_url}}\" target=\"_blank\">clicando aqui<\/a>.","line_fulfillment_with_url_html":"Esse produto foi enviado. Rastreie a encomenda <a href=\"{{tracking_url}}\" target=\"_blank\">clicando aqui<\/a>.","line_fulfillment_with_number_html":"Esse produto foi enviado. Rastreie a encomenda com o código {{tracking_number}}.","line_fulfillment_html":"Esse produto foi enviado.","product":"Produto","quantity":"Quantidade","refunded_amount":"Valor reembolsado","total":"Total","subtotal":"Subtotal","discount":"Desconto","shipping":"Frete","total_duties":"Encargos","tax_included":"Imposto incluído","tax_excluded":"Imposto excluído","shipping_address":"Endereço de entrega","billing_address":"Endereço de cobrança","no_billing_address":"Nenhum endereço de cobrança foi utilizado nessa compra.","no_shipping_address":"Nenhum endereço de entrega foi utilizado nessa compra."},"activate_account":{"activate_account":"Ativar conta","description":"Insira uma senha para criar sua conta:","password":"Senha","password_confirmation":"Confirmar senha","submit":"Ativar","decline":"Recusar"},"recover_password":{"recover_password":"Recuperar senha","description":"Insira seu e-mail:","email":"E-mail","submit":"Recuperar","success":"Nós te enviamos um email com instruções para a redefinição de senha.","remembered_your_password":"Lembrar sua senha?","back_to_login":"Voltar para o login"},"reset_password":{"reset_password":"Redefinir senha","description":"Insira uma nova senha:","password":"Senha","password_confirmation":"Confirmar senha","submit":"Redefinir senha"},"addresses":{"no_addresses":"Nenhum endereço","no_addresses_button":"Adicione seu primeiro endereço","default_address":"Endereço principal","address_number":"Endereço {{number}}","edit":"Editar","delete":"Apagar","add_address":"Adicionar novo endereço","edit_address":"Editar endereço","form_subtitle":"Por favor, preencha os dados abaixo:","first_name":"Primeiro nome","last_name":"Sobrenome","company":"Empresa","address1":"Endereço","address2":"Complemento","city":"Cidade","country":"País","province":"Estado","zip":"CEP","phone":"Telefone","set_default":"Tornar meu endereço principal"},"register":{"create_account":"Criar minha conta","description":"Preencha os campos abaixo:","first_name":"Primeiro nome","last_name":"Sobrenome","email":"E-mail","password":"Senha","submit":"Criar minha conta","already_have_account":"Já tem uma conta?","login":"Entre aqui"}},"cart":{"general":{"title":"Meu carrinho","title_recap":"Resumo do carrinho","title_upsell":"Escolher opções","empty":"Seu carrinho está vazio","empty_button":"Veja nossos produtos","search":"Pesquisar...","view_cart":"Ver carrinho","note_title":"Instruções de envio","edit_note":"Editar","save_note":"Salvar","secure_payments":"Pagamentos 100% seguros","free_shipping":"Você ganhou frete grátis!","free_shipping_remaining_html":"Gaste mais {{remaining_amount}} e ganhe frete grátis!","amount_saved_html":"Você economizou {{amount_saved}}!","line_item_property_file":"Ver arquivo","free":"Grátis!","item_count":{"zero":"{{ count }} itens","one":"{{ count }} item","other":"{{ count }} itens"},"taxes_and_shipping_at_checkout":"Impostos e frete calculados no checkout","taxes_and_shipping_policy_at_checkout_html":"Impostos e <a href=\"{{ link }}\">frete<\/a> calculados no checkout","taxes_included_but_shipping_at_checkout":"Impostos inclusos. Frete calculado no checkout","taxes_included_and_shipping_policy_html":"Impostos inclusos. <a href=\"{{ link }}\">Frete<\/a> calculado no checkout","total":"Total","checkout":"Finalizar Compra","keep_buying":"Continuar Comprando"},"items":{"decrease_quantity":"Diminuir quantidade em 1","increase_quantity":"Aumentar quantidade em 1","no_more_stock":"Sem estoque","remove":"Remover"},"gift_wrap":{"price_html":"Apenas {{price}}"},"shipping_estimator":{"title":"Estimar frete","country":"País","province":"Estado","zip_code":"CEP","estimate":"Estimativa","no_results_title":"Nenhum método de envio encontrado para o seu endereço.","one_result_title":"Existe um método de envio para o seu endereço:","multiple_results_title":"Existem {{count}} métodos de envio para o seu endereço:","errors":"Encontramos alguns erros:"}},"product":{"general":{"previous_product":"Anterior","next_product":"Próximo","description":"Descrição","sku":"SKU: ","share":"Compartilhar","reviews":"Avaliações","regular_price":"","sale_price":"","parcelament_item_html":"em {{parcelament_item}} de","discount_price":"Economia de","porcentage_price":"Off","parcelament_price_html":"em até {{parcelament_price}} de","button_parcelament_price_html":"ou {{parcelament_price}} de","zoom":"Role o mouse sob a imagem para aproximar","zoom_mobile":"Clique na imagem para dar zoom","view_in_space":"Ver no seu espaço","view_more":"Ver mais","view_less":"Ver menos","payment":"Métodos de pagamento","security":"Segurança","payment_notice":"Suas informações de pagamento são processadas com segurança. Nós não armazenamos dados do cartão de crédito nem temos acesso aos números do seu cartão.","estimate_shipping":"Estimar frete","refund_policy":"Política de reembolso","include_taxes":"Taxas inclusas","amount":"Valor total","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link link--accented\">Frete calculado<\/a> no checkout","consult":"Consultar","free":"Frete Grátis","type_cep":"Digite seu CEP","zoom_gallery":"Clique para ampliar","kit_best_sale":"Mais Vendido","kit_discount_sale":"Maior Economia","kit_minus":"Economize","kit_sold_off":"Esgotado","compre_junto_text_1":"ou","compre_junto_text_2":"de","qt_sale":"vendidos","qt_stock":"unidades em estoque.","pix_text_1":"no pix","pix_text_2":"% de desconto","pix_text_3":"Pague com pix e economize","shipping_cep_placeholder":"Digite seu CEP","shipping_cep_forget":"Não sei meu CEP","shipping_cep_button":"Calcular","parcelament_popup_methods":"FORMAS DE PAGAMENTO","parcelament_popup_cards":"Cartões aceitos:","parcelament_popup_credit_card":"Cartão de Credito","parcelament_popup_billet":"Boleto Bancário","parcelament_popup_1x":"À vista","parcelament_popup_interest_free":"sem juros de","parcelament_popup_with_interest":"com juros de","parcelament_popup_total":"Total:","parcelament_table_1x":"à vista","parcelament_table_text_1":"Parcelas","parcelament_table_text_2":"de","parcelament_table_text_3":"com juros.","parcelament_table_interest_free":"sem juros","viewing_this_product":"pessoas","delivery_estimate_loading":"Carregando, aguarde...","delivery_estimate_text_1":"para","delivery_estimate_text_2":"e Região","delivery_estimate_text_3":"Entrega estimada entre","delivery_estimate_text_4":"até","delivery_estimate_text_5":"de","shipping_model_1_text_1":"Entrega rápida via Correios","shipping_model_1_text_2":"Após o pagamento confirmado","shipping_model_1_text_3":"Frete Grátis","shipping_model_4_text_loading":"Carregando, aguarde...","shipping_model_4_text_text_1":"Envio para","shipping_model_4_text_text_2":"e Região","shipping_model_6_available":"Disponível","mercado_libre_header":"MercadoLíder Platinum","mercado_libre_sub_header":"Um dos melhores sites!","mercado_libre_text_1":"Pedidos entregues nos últimos 60 dias","mercado_libre_text_2":"Presta bom atendimento","mercado_libre_text_3":"Entrega os produtos dentro do prazo","flag_cards_text_1":"Parcele suas compras","flag_cards_text_2":"nas melhores bandeiras","flag_cards_text_3":"Nós Aceitamos","sticky_whatsapp":"agora mesmo","reviews_count":{"zero":"Sem avaliações","one":"{{ count }} avaliação","other":"{{ count }} avaliações"}},"labels":{"sold_out":"Esgotado"},"form":{"variant":"Variante","price":"Preço","inventory":"Estoque","quantity":"Quantidade","in_stock":"Em estoque","oversell_stock":"Em reabastecimento","incoming_stock":"Voltará ao estoque em {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Apenas {{count}} unidade restantes","other":"Apenas {{count}} unidades restantes"},"in_stock_with_quantity_count":{"one":"Em estoque ({{count}} unidade), pronto para ser enviado","other":"Em estoque ({{count}} unidades), pronto para ser enviado"},"add_to_cart":"ADD AO CARRINHO","compre_junto":"ADICIONAR AO CARRINHO","stick_button_cart":"ADD AO CARRINHO","buy_now":"COMPRAR AGORA","sold_out":"Esgotado","pre_order":"Pré-compra","unavailable":"Indisponível","contact_us":"Contate-nos","added":"Produtos foram adicionados ao seu carrinho","added_short":"Adicionado !"}},"store_availability":{"general":{"view_store_info":"Ver as informações da loja","check_other_stores":"Verificar a disponibilidade em outras lojas","pick_up_available":"Retirada disponível","pick_up_currently_unavailable":"Retirada indisponível no momento","pick_up_available_at":"Retirada disponível em {{ location_name }}","pick_up_unavailable_at":"Retirada em {{ location_name }} indisponível no momento"}},"gift_card":{"issued":{"subtext":"Aqui está o seu cartão de presentes!","disabled":"Seu cartão de presentes está desabilitado.","expired":"Seu cartão de presentes expira {{expiry}}.","expires_on":"Expira: {{expiry}}","redeem":"Use este código no checkout para resgatar seu cartão de presentes:","remaining_amount":"{{amount}} restante","shop_link":"Comece a comprar","print":"Imprimir","add_to_apple_wallet":"Adicionar ao Apple Wallet"}},"blog":{"general":{"empty":"Esse blog não tem artigos","empty_button":"Ir a página inicial","categories":"Categorias","all_tag":"Todas"},"article":{"tags":"Tags:","written_by":"{{author}}","share":"Compartilhar","previous_article":"Artigo anterior","next_article":"Próximo artigo","comments_count":{"zero":"{{count}} comentários","one":"{{count}} comentário","other":"{{count}} comentários"}},"comments":{"leave_comment":"Deixe um comentário","name":"Nome","email":"E-mail","content":"Conteúdo","approval_notice":"Todos os comentários são moderados antes de serem publicados.","submit":"Enviar comentário","success":"Seu comentário foi publicado.","success_moderated":"Seu comentário foi enviado. Ele ficará visível após o lojista aceita-lo!"}},"contact":{"form":{"name":"Seu nome","email":"Seu e-mail","message":"Sua mensagem","submit":"Enviar mensagem","successfully_sent":"Sua mensagem foi enviada com sucesso."}},"recipient":{"form":{"checkbox":"Quero enviar como presente","email_label":"E-mail do destinatário","email":"E-mail","name_label":"Nome do destinatário (opcional)","name":"Nome","message_label":"Mensagem (opcional)","message":"Mensagem","max_characters":"Máximo de {{ max_chars }} caracteres","email_label_optional_for_no_js_behavior":"E-mail do destinatário (opcional)","send_on":"AAAA-MM-DD","send_on_label":"Enviar em (opcional)","expanded":"Formulário de destinatário do cartão-presente expandido","collapsed":"Formulário de destinatário do cartão-presente recolhido"}},"review_block":{"audited":"Avaliações reais, auditadas por"},"months":{"january":"janeiro","february":"fevereiro","march":"março","april":"abril","may":"maio","june":"junho","july":"julho","august":"agosto","september":"setembro","october":"outubro","november":"novembro","december":"dezembro"},"date_formats":{"month_day_year":"%B %d, %Y","short_month_day_year":"%b %d, %Y","month_day_year_time":"%B %d, %Y at %H:%M%P"}}