/*!
	By André Rinas, www.andrerinas.de
	Documentation, www.simplelightbox.com
	Available for use under the MIT License
	Version 2.14.1
*/
body.hidden-scroll {
  overflow: hidden;
}

html.hidden-scroll {
  overflow: hidden;
}

.sl-image-wareplus {
    cursor: grab;
}

.sl-image-wareplus:active {
  cursor: grabbing;
}

.sl-overlay-wareplus {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  display: none;
  z-index: 1035;
}

.sl-wrapper-wareplus {
  z-index: 1040;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
}
.sl-wrapper-wareplus * {
  box-sizing: border-box;
}
.sl-wrapper-wareplus button {
  border: 0 none;
  background: transparent;
  font-size: 28px;
  padding: 0;
  cursor: pointer;
}
.sl-wrapper-wareplus button:hover {
  opacity: 0.7;
}
.sl-wrapper-wareplus .sl-close-wareplus {
  display: none;
  position: fixed;
  right: 30px;
  top: 30px;
  z-index: 10060;
  margin-top: -14px;
  margin-right: -14px;
  height: 44px;
  width: 44px;
  line-height: 44px;
  font-family: Arial, Baskerville, monospace;
  color: transparent;
  font-size: 3rem;
}
.sl-wrapper-wareplus .sl-counter-wareplus {
  display: none;
  position: fixed;
  top: 30px;
  left: 30px;
  z-index: 10060;
  color: #000;
  font-size: 1rem;
}
.sl-wrapper-wareplus .sl-download {
  display: none;
  position: fixed;
  bottom: 5px;
  width: 100%;
  text-align: center;
  z-index: 10060;
  color: #fff;
  font-size: 1rem;
}
.sl-wrapper-wareplus .sl-download a {
  color: #fff;
}
.sl-wrapper-wareplus .sl-navigation-wareplus {
  width: 100%;
  display: none;
}
.sl-wrapper-wareplus .sl-navigation-wareplus button {
  position: fixed;
  top: 50%;
  margin-top: -22px;
  height: 44px;
  width: 22px;
  line-height: 44px;
  text-align: center;
  display: block;
  z-index: 10060;
  font-family: Arial, Baskerville, monospace;
  color: #000;
}
.sl-wrapper-wareplus .sl-navigation-wareplus button.sl-next-wareplus {
  right: 5px;
  font-size: 2rem;
}
.sl-wrapper-wareplus .sl-navigation-wareplus button.sl-prev-wareplus {
  left: 5px;
  font-size: 2rem;
}
@media (min-width: 35.5em) {
  .sl-wrapper-wareplus .sl-navigation-wareplus button {
    width: 44px;
  }
  .sl-wrapper-wareplus .sl-navigation-wareplus button.sl-next-wareplus {
    right: 10px;
    font-size: 3rem;
  }
  .sl-wrapper-wareplus .sl-navigation-wareplus button.sl-prev-wareplus {
    left: 10px;
    font-size: 3rem;
  }
}
@media (min-width: 50em) {
  .sl-wrapper-wareplus .sl-navigation-wareplus button {
    width: 44px;
  }
  .sl-wrapper-wareplus .sl-navigation-wareplus button.sl-next-wareplus {
    right: 20px;
    font-size: 3rem;
  }
  .sl-wrapper-wareplus .sl-navigation-wareplus button.sl-prev-wareplus {
    left: 20px;
    font-size: 3rem;
  }
}
.sl-wrapper-wareplus.sl-dir-rtl .sl-navigation-wareplus {
  direction: ltr;
}
.sl-wrapper-wareplus .sl-image-wareplus {
  position: fixed;
  -ms-touch-action: none;
  touch-action: none;
  z-index: 10000;
}
.sl-wrapper-wareplus .sl-image-wareplus img {
  margin: 0;
  padding: 0;
  display: block;
  border: 0 none;
  width: 100%;
  height: auto;
}
@media (min-width: 35.5em) {
  .sl-wrapper-wareplus .sl-image-wareplus img {
    border: 0 none;
  }
}
@media (min-width: 50em) {
  .sl-wrapper-wareplus .sl-image-wareplus img {
    border: 0 none;
  }
}
.sl-wrapper-wareplus .sl-image-wareplus iframe {
  background: #000;
  border: 0 none;
}
@media (min-width: 35.5em) {
  .sl-wrapper-wareplus .sl-image-wareplus iframe {
    border: 0 none;
  }
}
@media (min-width: 50em) {
  .sl-wrapper-wareplus .sl-image-wareplus iframe {
    border: 0 none;
  }
}
.sl-wrapper-wareplus .sl-image-wareplus .sl-caption {
  display: none;
  padding: 10px;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  font-size: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.sl-wrapper-wareplus .sl-image-wareplus .sl-caption.pos-top {
  bottom: auto;
  top: 0;
}
.sl-wrapper-wareplus .sl-image-wareplus .sl-caption.pos-outside {
  bottom: auto;
}

.sl-spinner-wareplus {
  display: none;
  border: 5px solid #333;
  border-radius: 40px;
  height: 40px;
  left: 50%;
  margin: -20px 0 0 -20px;
  opacity: 0;
  position: fixed;
  top: 50%;
  width: 40px;
  z-index: 1007;
  -webkit-animation: pulsate 1s ease-out infinite;
  -moz-animation: pulsate 1s ease-out infinite;
  -ms-animation: pulsate 1s ease-out infinite;
  -o-animation: pulsate 1s ease-out infinite;
  animation: pulsate 1s ease-out infinite;
}

.sl-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

.sl-transition {
  transition: -moz-transform ease 200ms;
  transition: -ms-transform ease 200ms;
  transition: -o-transform ease 200ms;
  transition: -webkit-transform ease 200ms;
  transition: transform ease 200ms;
}

@-webkit-keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}
@keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}
@-moz-keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}
@-o-keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}
@-ms-keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}



.sl-overlay-wareplus {
    background-color: rgba(0,0,0,.75);
    opacity: 1
}

.sl-wrapper-wareplus .sl-counter-wareplus {
    color: #fff;
    font-size: 16px
}

.sl-wrapper-wareplus .sl-navigation-wareplus button::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    border-style: solid;
    border-color: #fff
}

.sl-wrapper-wareplus .sl-navigation-wareplus button.sl-prev-wareplus::before {
    left: 5px;
    border-width: 2px 0 0 2px;
    -webkit-transform: translateY(-50%) rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg)
}

.sl-wrapper-wareplus .sl-navigation-wareplus button.sl-next-wareplus::before {
    right: 5px;
    border-width: 2px 2px 0 0;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg)
}

.sl-wrapper-wareplus .sl-close-wareplus::before,.sl-wrapper-wareplus .sl-close-wareplus::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 2px;
    height: 25px;
    background-color: #fff;
    -webkit-transition: .3s;
    transition: .3s
}

.sl-wrapper-wareplus .sl-close-wareplus::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.sl-wrapper-wareplus .sl-close-wareplus::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.sl-wrapper-wareplus .sl-image-wareplus img {
    border-radius: 8px;
    -webkit-box-shadow: rgba(0,0,0,.1) 0px 4px 12px;
    box-shadow: rgba(0,0,0,.1) 0px 4px 12px
}

.sl-wrapper-wareplus .sl-image-wareplus .sl-caption {
    background: none;
    padding-top: 5px;
    text-align: center;
    font-size: 14px
}

.sl-wrapper-wareplus .sl-navigation-wareplus button.sl-next-wareplus:hover:before,
.sl-wrapper-wareplus .sl-navigation-wareplus button.sl-prev-wareplus:hover:before {
    border-color: var(--accent-color);
}


.sl-wrapper-wareplus .sl-close-wareplus:hover:before,
.sl-wrapper-wareplus .sl-close-wareplus:hover:after {
    background-color: var(--accent-color);
}