<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url("img/wallpaper004.jpg");
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            height: 300px;
            width: 300px;
            background-color: rgb(112, 154, 231);

        }

        #q1{
            background-image: linear-gradient(to bottom, yellow, red
            );
        }

        #q2{
            background-image: url("img/pattern003.png");

        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

   
</body>
</html>