<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @font-face {
            font-family:"jhon";
            src: url("Jhon Cream.otf");

            @font-face {
                font-family: ;
                src: url();
            }
            
        }
         @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "jhon", serif;
            text-align: center;
            
        }
        p{
            text-indent: 50px;
        }

        h2{
            font-family: "jhon", serif;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius animi praesentium officia natus, aliquid, rem sed quam accusantium id quasi unde? Odit porro tenetur nobis minima ex corrupti, facilis est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsa itaque expedita quis quisquam impedit? Enim, iure, quia nisi, excepturi totam eaque atque rerum recusandae ullam sed facere quos. Voluptates.</p>




    <h2>text-align:</h2> 
    <p>temos a função de centralizar um texto<p>   
        <p><mark>center:</mark> centralizar </p> 
        <p><mark>left:</mark> esquerda </p> 
        <p><mark>right:</mark> direita </p>                                                    
</body>
</html>