<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social</title>
    <style>
        body{
            height: 100vh;
            background: linear-gradient(to top, #AC9B89, #C7BAA7, #FCEADC);
        }
        img{
            width: 15px;
            padding-left: 20px;
        }
        h1, h2, h3{
            font-family: Arial, Helvetica, sans-serif;
            color: #4E4E4E;
        }
        p{
            text-align: justify;
            text-align: center;
            color: #535151;
            font-family: Arial, Helvetica, sans-serif;
        }
        #img2{
            width: 150px;
        }
    </style>
</head>
<body>
   
    <h1> Quem sou eu?</h1>
    <h3><abbr title="Shayder Matos: Designer Especialista e Expert em Shopify

        Com apenas 19 anos, Shayder Matos já se destaca como um profissional talentoso no mundo do design e do e-commerce. Especialista em design criativo, ele também tem habilidades estéticas de funcionalidade, criando experiências visuais impactantes. Sua expertise no Shopify permite que ele desenvolva lojas online eficientes, modernas e com foco em conversão, ajudando empreendedores a transf
        
        Apaixonado pela inovação, Shayder combina técnica e criatividade para entregar soluções personalizadas, atendendo às necessidades de clientes em diversos setores. Sempre atualizado com as tendências do mercado digital, ele é conhecido por sua dedicação, visão estratégica
        
        ">passe o mouse para saber mais</abbr></h3>
    <img id="img2"src="/imagem/fotor-20250110104134.png" alt="">
    <p>
        Shayder Matos: Designer e Especialista em Shopify
        Shayder Matos, 19 anos, é um profissional criativo e inovador, especialista em design e Shopify. Com habilidades em criação visual e desenvolvimento de lojas online, ele transforma ideias em projetos digitais modernos e funcionais, sempre focados na excelência e sem sucesso</p>

        <h2> Como falar comigo?</h2>
        <ul>
            <li>
                <img src="/imagem/icone-instagram.png" alt=""> <a href="https://www.instagram.com/">instagram</a>
            </li>
            <li>
                <img src="/imagem/icone-facebook.png" alt=""> <a href="https://www.facebook.com/">facebook</a>
            <li>
                <img src="/imagem/icone-youtube.png" alt=""> <a href="https://www.youtube.com/">youtube.com</a>
            </li>
        </ul>
        
        
</body>
</html>