<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: #585d5e;

        }

        td, tr, th{
            border: 1px solid black;   
            padding: 10px;
        }

        thead, tfoot{
            background-color: #585d5e;
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: #9eb8b8;
        }

        td.num{
            text-align: right;
        }

        caption{
            border: 1px solid black; 
            padding: 10px;
            font-size: 1.3em; font-weight: bold;
            background-color: #e3e5e6;
        }

      
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
   
    <table>
        <caption>
            Popula├Д├Бo das unidades 
        </caption> <!--legenda-->
        <thead> <!--cabe├Дalho-->
        <tr>
            <th>Estado</th>
            <th>Popula├Д├Бo</th>
        </tr>

        </thead>
        <tbody> <!--corpo-->
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr>  
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <var><tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> 
          <tr>
            <td> S├Бo Paulo ­ЪЈ┤заЂбзаЂ▓заЂ│заЂ░заЂ┐</td>
            <td class="num">45 973 190</td>
          </tr> </var>


          
        <tfoot> <!--roda-pe-->
            <tr>
                <th>Total de Habitantes</th>
                <td>000</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>