<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8FC1B5;
            

        }

        h1{
            margin: auto;
            background-color:#007566;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 30px;
            color: #f7f7f3;
            text-shadow: 2px 2px 2px black;
            
        }

        nav {
            background-color:#265C4B ;
            padding: 4px;
        }

        nav a{
            margin: 3px;
            padding-right: 100px;
            color: aliceblue;
            text-decoration: none;
            text-shadow: 2px 2px 2px black;

        }

        main{
            text-align: center;
            text-align: justify;
            padding: 10px;
            background-color:#589A8D;
            width: 700px;
            margin: auto;
            margin-top: 10px;
            color: aliceblue;
            box-shadow: 3px 3px 10px black;
        }

        footer{
            margin-top: 50px;
            text-align: center;
            background-color: #1d4d3e;
            color: aliceblue; 
            padding: 10px;
        }

        main p{
            background-color: #265C4B;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        main img{
            width: 300px;
            display: block;
            margin: auto;
        }
    </style>

    <header>
        <h1>Projeto inicial </h1>
    </header>
<nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
</nav>
    <main>
        <p>Noticias</p>
        <p>
            A Mata Amazônica, também conhecida como Floresta Amazônica, é a maior floresta tropical do mundo, localizada principalmente no Brasil, mas também abrangendo partes de outros oito países da América do Sul: Peru, Colômbia, Venezuela, Equador, Bolívia, Guiana, Suriname e Guiana Francesa.

            Principais características:
            Biodiversidade: É o bioma mais biodiverso do planeta, com milhões de espécies de plantas, animais e micro-organismos, muitas das quais ainda não foram catalogadas.
            Clima: Predomina o clima equatorial, quente e úmido, com chuvas abundantes ao longo do ano.
            Rios: A região é atravessada pelo Rio Amazonas, o maior em volume de água do mundo, e uma vasta rede de afluentes.
            Importância ecológica: Desempenha um papel vital no equilíbrio climático global, atuando como um "pulmão do mundo" por absorver grandes quantidades de dióxido de carbono e liberar oxigênio.
            Recursos naturais: Rica
        </p>
        <img src="https://files.agro20.com.br/uploads/2019/07/floresta-amazonica-2.jpg" alt="">
        <p>
            Amea
            A Amazônia sofre com o desmatamento, mineração ilegal, queimadas e avanço de atividades agropecuárias, que ameaçam sua biodiversidade e os povos indígenas que habitam a região. Esses fatores também contribuem para mudanças climáticas, redução da qualidade da água e perda de habitat de várias espécies.
            
            Pres
            A conservação da Floresta Amazônica é essencial para a saúde ambiental global. Esforços incluem a criação de áreas protegidas, políticas governamentais de fiscalização, incentivos para o desenvolvimento sustentável e campanhas de conscientização global.
        </p>
    </main>
    <footer>
        site teste 
    </footer>